upstream srv_alpha {
 server alpha:4200;
}

upstream srv_one {
  server one:9001;
}

upstream srv_zero {
 server zero:9000;
}


server {
    listen 80;

    location /alpha {
      proxy_pass http://srv_alpha;
    }

    location /one {
      rewrite /one/(.*) /$1 break;
      proxy_pass http://srv_one;
    }

    location /zero {
      proxy_pass http://srv_zero;
    }
}
