upstream srv_alpha {
 server alpha:4200;
}

upstream srv_one {
  server one:9001;
}

server {
    listen 80;

    location /alpha {
      rewrite /alpha/(.*) $1 break;
      proxy_pass http://srv_alpha/;
    }

    location /one {
      rewrite /one/(.*) $1 break;
      proxy_pass http://srv_one/;
    }

    location / {
      root /usr/share/nginx/html;
      index index.html index.htm;
      try_files $uri $uri/index.html;
    }
}
